EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBzVkR2gYqY7_Wssn5ZjFS0MelZuP8-5nU
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=convoy-4e35a.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=convoy-4e35a
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=convoy-4e35a.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=341548138392
EXPO_PUBLIC_FIREBASE_APP_ID=1:341548138392:web:0524b1db7dc204789875ed
